<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Mandala Spa</title>
	<link rel="stylesheet" type="text/css" href="../css/capacitar.css">
</head>

<body>
	
    <div class="imgbanner">
     <img src="../imagens/mandalalogo.png" style="width:380px;height:400px;" >

    </div> 	
    	


	   <div id="navbar" class="navbar">
		 <ul>
			<a href="#home"><li>Home</li></a>
		    <a href="#sobre"><li>O Mandala Spa</li></a>
		 
		    <a href="#contato"><li>Contato</li></a>

		  </ul>
		
	   </div>

	      <div id="Home"class="Home">
		


	      </div>

	<div id="sobre" class="sobre"></div>

	
	<div id="contato" class="contato"></div>













</body>
</html>